<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page isELIgnored="false" %>
<html>
<head>
    <link href="<c:url value="/static/styles/bootstrap-theme.min.css" />" rel="stylesheet">
    <link href="<c:url value="/static/styles/bootstrap.min.css" />" rel="stylesheet">
    <link href="<c:url value="/static/styles/style.css" />" rel="stylesheet">
    <script src="<c:url value="/static/scripts/libs/jquery-1.12.1.min.js" />"></script>
    <script src="<c:url value="/static/scripts/smartProject.js" />"></script>
    <title>Theory</title>
</head>
<body>
<jsp:include page="header.jsp"/>

    <div class="container-fluid" style="font-size: 16px">
        <div class="h1" style="text-align: center">Теория</div>

        Для оценки эффективности инвестиционных проектов в нашей системе используются следующие методы:
        <ul>
            <li>простой срок окупаемости;</li>
            <li>дисконтированный срок окупаемости;</li>
            <li>чистый дисконтированный доход;</li>
            <li>внутренняя норма доходности;</li>
            <li>индекс доходности.</li>
        </ul>

        Ниже представлено описание этих методов, а также руководство использования системы оценки инвестиционных проектов.

        <div class="h2">
            Простой срок окупаемости (Payback period)
        </div>

        Метод расчета срока окупаемости инвестиций состоит в определении того срока, который понадобится для возмещения суммы первоначальных инвестиций. Если сформулировать суть этого метода более точно, то он предполагает вычисление того периода, за который кумулятивная сумма (сумма нарастающим итогом) денежных поступлений сравнивается с суммой первоначальных инвестиций.

        <div class="h2">
            Чистый дисконтированный доход (Net Present Value)
        </div>

        Данный показатель, отражающий изменение денежных потоков и показывает разность между дисконтированными денежными доходами и расходами.
        Чистый дисконтированный доход используют для того чтобы отобрать наиболее привлекательный проект.
        <div class="h2">
            Внутренняя норма доходности (Internal Rate of Return)
        </div>

        Это та ставка дисконтирования, при которой сумма дисконтированных значений хозяйственных денежных потоков будет равна первоначальной стоимости инвестиций [7, с.66].
        <div class="h2">
            Индекс доходности (Profitability Index)
        </div>

        Непосредственно связан с чистым дисконтированным доходом и определяется как отношение дисконтированной стоимости денежных потоков к первоначальным инвестициям [7, с. 65].
        <div class="h2">
            Дисконтированный срок окупаемости (Discounted Payback Period)
        </div>

        Это период, за который сумма первоначальных инвестиций будет полностью погашена дисконтированной текущей суммой денежных потоков от реализации проекта [8].

    </div>
</body>
</html>
